FMProdukteManager/UI.WPF/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:UI.WPF.Views"
    xmlns:vm="clr-namespace:UI.WPF.ViewModels"
    xmlns:WPF="clr-namespace:UI.WPF">

    <!--Colors-->
    <Color x:Key="ColorDarkGrey">#35363b</Color>
    <Color x:Key="ColorMiddleGrey">#565861</Color>
    <Color x:Key="ColorHighLightBlue">#22b2ea</Color>
    <Color x:Key="ColorVeryLightBlue">#e3e7fa</Color>
    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushDarkGrey" Color="{StaticResource ColorDarkGrey}"/>
    <SolidColorBrush x:Key="BrushMiddleGrey" Color="{StaticResource ColorMiddleGrey}"/>
    <SolidColorBrush x:Key="BrushHighLightBlue" Color="{StaticResource ColorHighLightBlue}"/>
    <SolidColorBrush x:Key="BrushVeryLightBlue" Color="{StaticResource ColorVeryLightBlue}"/>


    <!--<Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
    <Style  TargetType="{x:Type Hyperlink}">
        <Setter  Property="Foreground" Value="#621C55" />
        <Setter  Property="TextBlock.TextDecorations" Value="{x:Null}" />
    </Style>
    <Style x:Key="ViewTitle">
        <Setter  Property="Control.FontSize" Value="16" />
        <Setter  Property="Control.Foreground" Value="#0033BC"/>
    </Style>
    <Style  TargetType="{x:Type MenuItem}">
        <Setter  Property="Header" Value="{Binding DisplayName}" />
        <Setter  Property="Command" Value="{Binding Command}"/>
    </Style>
    <Style  x:Key="MenuStyle" TargetType="ItemsControl">
        <Setter  Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop  Color="#EAF4FF" Offset="0"/>
                    <GradientStop  Color="#E4EEFB" Offset="0.2"/>
                    <GradientStop  Color="#E7EEF9" Offset="0.5"/>
                    <GradientStop  Color="#DEE8F5" Offset="0.7"/>
                    <GradientStop  Color="#DCE6F4" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>