FMProdukteManager/UI.WPF/Views/ProductsView.xaml

<UserControl x:Class="UI.WPF.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.Views"
             xmlns:vm="clr-namespace:UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Padding="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ViewTitle}">Produktübersicht</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Produktsuche" VerticalAlignment="Center" FontSize="18" />
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Height="25" FontSize="14" VerticalAlignment="Center" Padding="2" Text="{Binding Path=ProductsFilter, UpdateSourceTrigger=PropertyChanged}" />

            <ListView Grid.Row="3" Height="200" HorizontalAlignment="Stretch" Name="listViewProducts" VerticalAlignment="Top" Width="auto" FontSize="14" ItemsSource="{Binding ProductsView}" SelectedItem="{Binding SelectedProduct}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Artikelnummer" DisplayMemberBinding="{Binding ArtNumber}"/>
                        <GridViewColumn Width="auto" Header="Artikelname" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Label Grid.Row="5" Content="{Binding SelectedProduct.Name}" />

        </Grid>
        
        



    </Grid>
</UserControl>
